<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .background {
        /* height: 800px; */
        height: 100vh;
        background-image: url(images/cover\ 3.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
      }
      /* fixed navbar */
      /* .navbar {
        background-color: orangered;
        padding: 20px;
        position: fixed;
        width: 100%;
      } */

      /* sticky navbar */
      .navbar {
        background-color: orangered;
        padding: 20px;
        position: sticky;
        top: 0;
      }
      .background-items {
        color: aliceblue;
        width: 75%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <!-- positioning -->
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias est sed
      cupiditate deserunt iure, voluptatem, perspiciatis nihil modi neque
      corporis illo architecto id! Similique quod modi, quae repellat quaerat
      perferendis!
    </p>
    <div class="navbar">
      <p>Navigation</p>
    </div>
    <div class="background">
      <div class="background-items">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
          tempore totam doloribus sunt voluptatibus molestias perferendis illo
          nam, labore cupiditate delectus temporibus et quos expedita magni
          nostrum dolores rem. Quisquam!
        </p>
        <a href="#">Learn More</a>
      </div>
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est corporis
      magni provident laboriosam eius laborum a inventore alias nesciunt
      excepturi maiores reiciendis ab, ratione facilis assumenda? A vitae modi
      ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
      distinctio tempore, cupiditate inventore voluptatibus voluptates dolorum
      officiis hic eligendi sed iure explicabo aut dolor quidem exercitationem
      suscipit fugiat. Illo, laborum!
    </div>
    <i class="fa-brands fa-facebook"></i>
  </body>
</html>
