<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technologies</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 24px;
        background-color: #212529;
      }
      .top-heading {
        font-size: 32px;
        font-family: sans-serif;
        text-transform: capitalize;
        margin-bottom: 24px;
        color: #fff;
      }
      .top-heading span {
        color: #fa5252;
      }
      .main {
        /* border-style: solid;
        border-width: 1px;
        border-color: yellowgreen; */
        border: 1px solid yellowgreen;
        border-radius: 5px;
        padding: 22px;
        background-color: #f1f3f5;
      }
      .main_inner {
        margin-bottom: 32px;
      }

      .main_inner h4 {
        font-size: 28px;
        font-family: sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 18px;
      }
      .main_inner img {
        height: 300px;
        width: 300px;
        border-radius: 5px;
        margin-bottom: 18px;
        object-fit: cover;
      }

      .main_inner img:hover {
        filter: brightness(0.7);
        /* width: 400px; */
      }
      .main_inner p {
        font-size: 19px;
        margin-bottom: 18px;
      }
      .main_inner a {
        /* text-decoration: line-through; */
        text-decoration: none;
        background-color: #fa5252;
        color: #fff;
        padding: 10px;
        font-family: sans-serif;
        border-radius: 5px;
      }

      .main_inner a:hover {
        background-color: lightcoral;
      }

      .copyright {
        margin-top: 24px;
        color: #fff;
        font-size: 19px;
        font-family: sans-serif;
        text-align: center;
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <h3 class="top-heading">
      Some useful tools in <span> web technolgy </span>
    </h3>
    <div class="main">
      <div class="main_inner">
        <h4>Html</h4>
        <img src="images/html.png" alt="HTML" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quia
          facere nihil ut repellat pariatur saepe obcaecati voluptatum, suscipit
          quasi, asperiores labore quam beatae. Reprehenderit ad iste fuga non
          tempore.
        </p>
        <a href="#">Learn more</a>
      </div>

      <div class="main_inner">
        <h4>Css</h4>
        <img src="images/css.png" alt="CSS" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quia
          facere nihil ut repellat pariatur saepe obcaecati voluptatum, suscipit
          quasi, asperiores labore quam beatae. Reprehenderit ad iste fuga non
          tempore.
        </p>
        <a href="#">Learn more</a>
      </div>

      <div class="main_inner">
        <h4>Node Js</h4>
        <img src="images/nodejs.png" alt="Node JS" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quia
          facere nihil ut repellat pariatur saepe obcaecati voluptatum, suscipit
          quasi, asperiores labore quam beatae. Reprehenderit ad iste fuga non
          tempore.
        </p>
        <a href="#">Learn more</a>
      </div>
    </div>
    <p class="copyright">copyright 2022</p>
  </body>
</html>
